# The name of this view in Looker is "Location Areas"
view: location_areas {
  # The sql_table_name parameter indicates the underlying database table
  # to be used for all fields in this view.
  sql_table_name: pman.location_areas ;;

  # No primary key is defined for this view. In order to join this view in an Explore,
  # define primary_key: yes on a dimension that has no repeated values.

    # Here's what a typical dimension looks like in LookML.
    # A dimension is a groupable field that can be used to filter query results.
    # This dimension will be called "Game Index" in Explore.

  dimension: game_index {
    type: number
    sql: ${TABLE}.game_index ;;
  }

  dimension: id {
    type: number
    sql: ${TABLE}.id ;;
  }

  dimension: identifier {
    type: string
    sql: ${TABLE}.identifier ;;
  }

  dimension: location_id {
    type: number
    sql: ${TABLE}.location_id ;;
  }
  measure: count {
    type: count
  }
}
