# The name of this view in Looker is "Aircraft Engines"
view: aircraft_engines {
  # The sql_table_name parameter indicates the underlying database table
  # to be used for all fields in this view.
  sql_table_name: flightstats.aircraft_engines ;;

  # No primary key is defined for this view. In order to join this view in an Explore,
  # define primary_key: yes on a dimension that has no repeated values.

    # Here's what a typical dimension looks like in LookML.
    # A dimension is a groupable field that can be used to filter query results.
    # This dimension will be called "Aircraft Engine Code" in Explore.

  dimension: aircraft_engine_code {
    type: string
    sql: ${TABLE}.aircraft_engine_code ;;
  }

  dimension: aircraft_engine_type_id {
    type: yesno
    sql: ${TABLE}.aircraft_engine_type_id ;;
  }

  dimension: fuel_consumed {
    type: number
    sql: ${TABLE}.fuel_consumed ;;
  }

  dimension: horsepower {
    type: number
    sql: ${TABLE}.horsepower ;;
  }

  dimension: manufacturer {
    type: string
    sql: ${TABLE}.manufacturer ;;
  }

  dimension: model {
    type: string
    sql: ${TABLE}.model ;;
  }

  dimension: thrust {
    type: number
    sql: ${TABLE}.thrust ;;
  }
  measure: count {
    type: count
  }
}
